<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="style.css">
  
</head>
<body>

  <div class="grid">
    <div class="row">
      <div class="cell" id="cell0" onclick="clickCell(0)"></div>
      <div class="cell" id="cell1" onclick="clickCell(1)"></div>
      <div class="cell" id="cell2" onclick="clickCell(2)"></div>
    </div>
    <div class="row">
      <div class="cell" id="cell3" onclick="clickCell(3)"></div>
      <div class="cell" id="cell4" onclick="clickCell(4)"></div>
      <div class="cell" id="cell5" onclick="clickCell(5)"></div>
    </div>
    <div class="row">
      <div class="cell" id="cell6" onclick="clickCell(6)"></div>
      <div class="cell" id="cell7" onclick="clickCell(7)"></div>
      <div class="cell" id="cell8" onclick="clickCell(8)"></div>
    </div>
    <button onclick="resetGame()">Reset Game</button>
  </div>
  <script type="text/javascript" src="script.js" ></script>
</body>
</html>